name: flutter_platform_core
description: A new Flutter package project.
version: 0.0.1
author:
homepage:

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_redux: ^0.5.3
  redux_epics: ^0.10.4
  rxdart: <=0.21.0
  equatable: 0.5.1

  kt_dart: ^0.6.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  test: ^1.5.3

flutter:

